* {
  font-family: "Mulish";
  margin: 0;
  padding: 0;
}
body {
  background-color: #dedede;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: sticky;
  top: 0;
  height: 100px;
  background-color: white;
  border-bottom: 1px solid black;
  z-index: 10;
}
.navbar_menu {
  display: flex;
  gap: 70px;
}
.navbar_menu a {
  text-decoration: none;
  color: black;
}
.navbar_photo {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
  width: 250px;
}
.content {
  display: flex;
  gap: 20px;
}
.profil {
  width: 260px;
  height: 700px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: white;
  margin-top: 20%;
  margin-left: 90px;
}
.container {
  margin: 30px 25px 0px;
}
.one {
  display: flex;
  gap: 150px;
  margin-bottom: 25px;
}
.one p:nth-child(1) {
  font-weight: 290;
}
.one p:nth-child(2) {
  color: blue;
}
.two {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
.two > div > p:nth-child(1) {
  margin-bottom: 10px;
  font-size: 19px;
}
.two > div > p:nth-child(2) {
  font-size: 13px;
  color: rgb(161, 161, 161);
  text-align: center;
}
.line {
  position: absolute;
  border-bottom: 2px solid #dedede;
  width: 20%;
  height: 30px;
  margin-top: 16%;
}
.three {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
}
.three p {
  margin-bottom: 30px;
  font-weight: 300;
}
.card {
  background-color: blue;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 205px;
  height: 120px;
  border: 1px solid blue;
  color: white;
}
.card > div:nth-child(1) {
  margin-top: 10px;
  margin-left: 10px;
}
.card > div:nth-child(2) {
  z-index: 3;
  margin-left: 50px;
}
.card > div:nth-child(3) {
  margin-left: 10px;
}
.oval {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 9%;
  margin-top: -40px;
  background-color: rgba(255, 255, 255, 0.446);
}
.oval2 {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 10%;
  margin-top: -19px;
  background-color: rgba(255, 255, 255, 0.446);
}
.four {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
}
.four > div > p:nth-child(1) {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 20px;
}
button {
  background-color: #b7b7b7;
  width: 220px;
  height: 20px;
  border-radius: 30px;
  border: none;
}
.four > button:nth-child(2) {
  position: absolute;
  margin-top: 39px;
  margin-right: 116px;
  background-color: blue;
  width: 100px;
  height: 20px;
  border-radius: 30px;
  border: none;
}
.setting {
  margin-top: 8%;
  width: 850px;
  height: 65px;
  border: 1px solid white;
  border-radius: 15px;
  background-color: white;
}
.setting > div:nth-child(1) {
  font-size: 18px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  padding: 21px 50px;
}
.setting > div > a:nth-child(1) {
  text-decoration: none;
  color: rgb(161, 161, 161);
}
.setting > div > a:nth-child(2) {
  color: black;
  text-decoration: none;
  height: 44px;
  width: 115px;
  border-bottom: 3px solid blue;
}
.schedule-one {
  margin-top: 5%;
  width: 850px;
  height: 270px;
  border: 1px solid white;
  border-radius: 15px;
  background-color: white;
}
.detail-schedule-one {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 40px 35px;
  gap: 60px;
}
.detail-schedule-one h3 {
  font-size: 25px;
}
.detail-schedule-one p {
  margin-bottom: 10px;
  color: rgb(161, 161, 161);
}
.detail-schedule-one > div > img {
  display: flex;
  align-items: end;
  justify-content: end;
}
.status-one {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  margin-left: 35px;
}
.status-one btn:nth-child(1) {
  border-radius: 5px;
  background-color: #00ba8833;
  color: #00ba88;
  padding: 10px 30px;
}
.status-one btn:nth-child(2) {
  border-radius: 5px;
  background-color: #e82c2c33;
  color: #e82c2c;
  padding: 10px 45px;
}
.status-one p {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgb(161, 161, 161);
  margin-left: 38%;
}
.detail-schedule-one > div img {
  margin-left: 200px;
}

.schedule-two {
  margin-top: 3%;
  width: 850px;
  height: 260px;
  border: 1px solid white;
  border-radius: 15px;
  background-color: white;
}
.detail-schedule-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 40px 35px;
  gap: 60px;
}
.detail-schedule-two h3 {
  font-size: 25px;
}
.detail-schedule-two p {
  margin-bottom: 10px;
  color: rgb(161, 161, 161);
}
.detail-schedule-two > div > img {
  display: flex;
  align-items: end;
  justify-content: end;
}
.status-two {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  margin-left: 35px;
}
.status-two btn:nth-child(1) {
  border-radius: 5px;
  background-color: #6e719133;
  color: #6e7191;
  padding: 10px 30px;
}
.status-two btn:nth-child(2) {
  border-radius: 5px;
  background-color: #1d4ed833;
  color: #1d4ed8;
  padding: 10px 45px;
}
.status-two p {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgb(161, 161, 161);
  margin-left: 38%;
}
.detail-schedule-two > div img {
  margin-left: 230px;
}