* {
  font-family: "Mulish";
  margin: 0;
  padding: 0;
}
body {
  background-color: #dedede;
}
main {
  margin-right: 9%;
}
.all_content {
  display: flex;
  gap: 13%;
}
.cover img {
  filter: brightness(30%);
}
.headingimg {
  color: white;
  position: absolute;
  margin-top: -580px;
  margin-left: 9%;
  font-size: 25px;
}
.headingimg img {
  margin-bottom: 15px;
  filter: brightness(100%);
}
.headingimg h1 {
  margin-bottom: 20px;
}
.headingimg > div > p:nth-child(3) {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 100;
}
.headingimg > div > p:nth-child(4) {
  font-size: 15px;
  margin-bottom: 20px;
}
.result {
  position: relative;
  background-color: white;
  border-radius: 5px;
  margin-top: 90px;
  width: 20%;
  height: 650px;
}
.fild {
  margin: 30px 10px 20px;
}
.barcode img {
  padding-left: 19px;
  margin-bottom: 100px;
}
.data {
  gap: 44px;
  display: flex;
  margin-bottom: 30px;
}
.data2 {
  gap: 102px;
  display: flex;
  margin-bottom: 30px;
}
.data3 {
  gap: 100px;
  display: flex;
}
.line {
  margin-top: 105%;
  position: absolute;
  width: 99%;
  border: 2px dashed #dedede;
  display: flex;
  text-align: center;
  justify-content: center;
}
.oval {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #dedede;
  margin-top: 97%;
  margin-left: -20px;
}
.oval2 {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #dedede;
  margin-top: 97%;
  margin-left: 91%;
}
.fild button {
  margin-top: 50px;
  width: 100%;
  height: 40px;
  background-color: white;
  border: 1px solid;
  color: black;
  border-radius: 5px;
}
.fild button {
  display: flex;
  gap: 99px;
}
.fild button > p:nth-child(1) {
  display: flex;
  align-items: center;
  font-size: 18px;
  padding-left: 20px;
}
.fild button > p:nth-child(2) {
  display: flex;
  align-items: center;
  font-weight: bold;
}
.btnresult {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.btnresult button:nth-child(1) {
  background-color: #dedede;
  position: absolute;
  border: 1px solid blue;
  border-radius: 3px;
  color: blue;
  height: 45px;
  padding: 0px 63px;
  margin-top: 70px;
  margin-left: -30px;
}
.btnresult button:nth-child(2) {
  background-color: blue;
  position: absolute;
  border: 1px solid blue;
  border-radius: 3px;
  color: white;
  height: 45px;
  padding: 0px 136px;
  margin-top: 130px;
  margin-left: -30px;
}
footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  margin-top: -3px;
  background-color: white;
  height: auto;
  width: auto;
  padding: 30px 20px 0px 120px;
}
.left p {
  margin-top: 10px;
  color: rgb(161, 161, 161);
}
.left2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.left2 p {
  color: rgb(161, 161, 161);
}
.left3 h1 {
  font-size: 15px;
  padding-bottom: 15px;
}
.left3 img {
  display: flex;
  flex-direction: column;
  padding: 0px 0px 20px 0px;
  width: 80px;
  height: 30px;
}
.left3 > img:nth-child(3) {
  width: 125px;
}
.left4 h1 {
  font-size: 15px;
  padding-bottom: 20px;
}
.left4 article {
  display: flex;
  gap: 10px; /* jarak antara ikon dan teks */
  margin-bottom: 10px;
}
.left4 article p {
  color: rgb(161, 161, 161);
}
.copyright {
  color: rgb(161, 161, 161);
  background-color: white;
  padding-top: 40px;
  height: 80px;
}
