<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Rancho&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="details_movie.css" />
    <link rel="stylesheet" href="/global_code/global_navbar.css" />
    <link rel="stylesheet" href="/global_code/global_footer.css" />
  </head>
  <style>
    header img {
      background-attachment: fixed;
      background-size: cover;
      width: 100%;
      filter: brightness(55%);
    }
    .head_desc {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-left: 35px;
    }
    .head_desc button {
      border-radius: 30px;
      border: none;
      color: rgb(161, 161, 161);
      padding: 7px 13px;
      width: 10%;
      position: relative;
      top: 40px;
      left: -28%;
      margin: 5px 5px 0px 0px;
    }
    .description {
      position: relative;
      left: 28%;
      top: 40px;
    }
    .description h2 {
      color: rgb(161, 161, 161);
      font-size: 15px;
      margin: 15px 0px 8px;
    }
    .description p {
      font-size: 15px;
    }
    .description > .column2 {
      position: absolute;
      left: 20%;
      top: -14px;
    }
    .description > .column3 {
      position: absolute;
      left: 20%;
      top: 45px;
    }
  </style>
  <body>
    <!--NAVBAR-->
    <nav class="navbar">
      <img src="/assets/icons/Tickitz 1.png" />
      <div class="button">
        <button class="signin"><a href="#">Signin</a></button>
        <button class="signup"><a href="#">SignUp</a></button>
      </div>
      <div class="menu">
        <a class="link-menu" href="#">Home</a>
        <a class="link-menu" href="#">Movie</a>
        <a class="link-menu" href="#">Buy Ticket</a>
      </div>
    </nav>

    <!--Header-->
    <header>
      <div>
        <img src="/assets/icons/Rectangle 613.png" alt="" />
      </div>
    </header>
    <main>
      <!--Details-->
      <section>
        <div class="head_desc">
          <h1>Spider-Man: Homecoming</h1>
          <button>Action</button>
          <button>Adventure</button>
        </div>
        <div class="description">
          <div>
            <h2>Release date</h2>
            <p>June 28, 2017</p>
          </div>
          <div>
            <h2>Duration</h2>
            <p>2 hours 13 minutes</p>
          </div>
          <div class="column2">
            <h2>Directed by</h2>
            <p>John Wats</p>
          </div>
          <div class="column3">
            <h2>Casts</h2>
            <p>Tom Holland, Michael Keaton, Robert Downey Jr</p>
          </div>
        </div>
      </section>
      <!--Footer-->
      <footer>
        <section class="left">
          <img src="/assets/icons/Tickitz 1.png" alt="" />
          <p>
            Stop waiting in line. Buy tickets<br />
            conveniently, watch movies quietly.
          </p>
        </section>
        <section class="left2">
          <h1>Explore</h1>
          <p>Cinemas</p>
          <p>My ticket</p>
          <p>Cinemas</p>
        </section>
        <section class="left3">
          <h1>Our Sponsor</h1>
          <img src="/assets/icons/ebv.id 2.png" alt="" />
          <img src="/assets/icons/CineOne21 2.png" alt="" />
          <img src="/assets/icons/hiflix 2.png" alt="" />
        </section>
        <section class="left4">
          <h1>Follow us</h1>
          <article>
            <img src="/assets/icons/eva_facebook-outline.png" alt="" />
            <p>Tickitz Cinema id</p>
          </article>
          <article>
            <img src="/assets/icons/bx_bxl-instagram.png" alt="" />
            <p>tickitz.id</p>
          </article>
          <article>
            <img src="/assets/icons/eva_twitter-outline.png" alt="" />
            <p>tickitzid</p>
          </article>
          <article>
            <img src="/assets/icons/feather_youtube.png" alt="" />
            <p>tickitzid</p>
          </article>
        </section>
      </footer>
      <article class="copyright">
        <p style="text-align: center">© 2020 Tickitz. All Rights Reserved.</p>
      </article>
    </main>
  </body>
</html>
